# FileConverter

./: LICENSE
FcPresentationApp/: .classpath  .project  pom.xml
FcPresentationApp/.externalToolBuilders/: org.fusesource.ide.project.RiderProjectBuilder (2).launch
FcPresentationApp/src/main/java/com/spark/fc/: FcPresentationApp.java  SparkFilter.java
FcPresentationApp/src/main/java/com/spark/fc/config/: SparkWebConfig.java
FcPresentationApp/src/main/java/com/spark/fc/util/: SparkConfigurationUtil.java
FcPresentationApp/src/main/resources/: sparkConfig.properties
FcPresentationApp/src/main/webapp/WEB-INF/: web.xml
com/spark/auth/Auth/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/auth/Auth/1.0.0-DEV-SNAPSHOT/: Auth-1.0.0-DEV-20181027.201710-1.pom  Auth-1.0.0-DEV-20181027.202151-1.pom.md5  Auth-1.0.0-DEV-20181027.202151-1.pom.sha1  Auth-1.0.0-DEV-20181101.084830-1.pom  Auth-1.0.0-DEV-20181101.084830-1.pom.md5  Auth-1.0.0-DEV-20181101.084830-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/auth/Auth/1.0.0-SNAPSHOT/: Auth-1.0.0-20181101.142536-1.pom.sha1  Auth-1.0.0-20181101.153707-1.pom  Auth-1.0.0-20181101.153707-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/auth/AuthFacade/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/auth/AuthFacade/1.0.0-DEV-SNAPSHOT/: AuthFacade-1.0.0-DEV-20181027.201856-1-sources.jar.md5  AuthFacade-1.0.0-DEV-20181027.201856-1-sources.jar.sha1  AuthFacade-1.0.0-DEV-20181027.201856-1.jar.md5  AuthFacade-1.0.0-DEV-20181027.201856-1.jar.sha1  AuthFacade-1.0.0-DEV-20181027.201856-1.pom  AuthFacade-1.0.0-DEV-20181027.202334-1-sources.jar.md5  AuthFacade-1.0.0-DEV-20181027.202334-1-sources.jar.sha1  AuthFacade-1.0.0-DEV-20181027.202334-1.jar.md5  AuthFacade-1.0.0-DEV-20181027.202334-1.jar.sha1  AuthFacade-1.0.0-DEV-20181027.202334-1.pom.md5  AuthFacade-1.0.0-DEV-20181027.202334-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/auth/AuthFacade/1.0.0-SNAPSHOT/: AuthFacade-1.0.0-20181112.090506-1-sources.jar.md5  AuthFacade-1.0.0-20181112.090506-1-sources.jar.sha1  AuthFacade-1.0.0-20181112.090506-1.jar.md5  AuthFacade-1.0.0-20181112.090506-1.jar.sha1  AuthFacade-1.0.0-20181112.090506-1.pom  AuthFacade-1.0.0-20181112.090506-1.pom.md5  AuthFacade-1.0.0-20181112.090506-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/auth/AuthFactory/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/auth/AuthModel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/auth/AuthServices/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/auth/AuthWeb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/auth/AuthWeb/1.0.0-SNAPSHOT/: maven-metadata.xml  (+32 more)
com/spark/credit/Credit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/credit/CreditFacade/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/credit/CreditModel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/credit/CreditServices/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/credit/CreditWeb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/fc/FcBusinessApp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/file/FileOps/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/file/FileOpsFacade/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/file/FileOpsModel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/file/FileOpsServices/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/file/FileOpsWeb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/iron/IronCL/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/iron/IronDAL/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/iron/IronRemote/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/iron/IronSecurityFacade/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/iron/IronSecurityFactory/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spark/iron/IronSecurityModel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+505 files in other folders)
