<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spark.fc</groupId>
  <artifactId>FcBusinessApp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>File Converter Business Application</name>
  <description>File Converter Business Application</description>
  
  	<properties>
		<github.global.server>github</github.global.server>
    	<maven.compiler.source>1.6</maven.compiler.source>
    	<maven.compiler.target>1.6</maven.compiler.target>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  
         <dependencies>
             <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.9.7</version>
             </dependency>
             <dependency>
                    <groupId>com.spark.file</groupId>
                    <artifactId>FileOpsServices</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
             </dependency>
             <dependency>
                    <groupId>com.spark.auth</groupId>
                    <artifactId>AuthServices</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
             </dependency>
             <dependency>
                    <groupId>com.spark.credit</groupId>
                    <artifactId>CreditServices</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
             </dependency>
<!--              <dependency> -->
<!--                     <groupId>com.ksv.iron</groupId> -->
<!--                     <artifactId>IronSecurityServices</artifactId> -->
<!--                     <version>1.0.0-DEV-SNAPSHOT</version> -->
<!--              </dependency> -->
             <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                    <version>5.1.2.RELEASE</version>
             </dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.0.1</version>
			    <scope>provided</scope>
			</dependency>
       </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo
					</outputDirectory>
					<branch>refs/heads/fcbus</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>FileConverter</repositoryName>
					<repositoryOwner>scfortak</repositoryOwner>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

  <repositories>
	   <repository>
	     	<id>sample-code-master</id>
			<url>https://raw.githubusercontent.com/scfortak/FileConverter/</url>
		    <snapshots>
		       <enabled>true</enabled>
		       <updatePolicy>always</updatePolicy>
		    </snapshots>
	   </repository>
	</repositories>
  
</project>