<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spark.file</groupId>
    <artifactId>FileOps</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../FileOpsParent</relativePath>
  </parent>
  <groupId>com.spark.file</groupId>
  <artifactId>FileOpsModel</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>FileOps Domain Model</name>
 
 	<properties>
		<github.global.server>github</github.global.server>
    	<maven.compiler.source>1.6</maven.compiler.source>
    	<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

  	<dependencies>
		<dependency>
			<groupId>com.spark.iron</groupId>
			<artifactId>IronCL</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.10</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo
					</outputDirectory>
					<branch>refs/heads/fileopsmodel</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>FileConverter</repositoryName>
					<repositoryOwner>scfortak</repositoryOwner>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<repositories>
	   <repository>
	     	<id>sample-code-master</id>
			<url>https://raw.githubusercontent.com/scfortak/FileConverter/</url>
		    <snapshots>
		       <enabled>true</enabled>
		       <updatePolicy>always</updatePolicy>
		    </snapshots>
	   </repository>
	</repositories>

</project>